{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-817,-791",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -200 -y -190 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -200 -y -350 -defaultsOSRD
preplace port port-id_uart0_rxd_i_0 -pg 1 -lvl 0 -x -200 -y -60 -defaultsOSRD
preplace port port-id_uart0_txd_o_0 -pg 1 -lvl 3 -x 950 -y -150 -defaultsOSRD
preplace portBus gpio_i_0 -pg 1 -lvl 0 -x -200 -y -120 -defaultsOSRD
preplace portBus gpio_o_0 -pg 1 -lvl 3 -x 950 -y -120 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 280 -y -150 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 670 -y -340 -defaultsOSRD
preplace inst neorv32_vivado_ip_0 -pg 1 -lvl 2 -x 670 -y -120 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 280 -y -260 -defaultsOSRD
preplace netloc clk_100MHz_1 1 0 1 -180J -190n
preplace netloc clk_wiz_0_clk_out1 1 1 1 380 -380n
preplace netloc clk_wiz_0_locked 1 1 1 390 -300n
preplace netloc gpio_i_0_1 1 0 2 -170J -80 410
preplace netloc neorv32_vivado_ip_0_gpio_o 1 2 1 920 -150n
preplace netloc neorv32_vivado_ip_0_uart0_txd_o 1 2 1 930 -150n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 420 -440 920
preplace netloc reset_rtl_0_1 1 0 2 180 -360 NJ
preplace netloc uart0_rxd_i_0_1 1 0 2 NJ -60 420
preplace netloc xlconstant_0_dout 1 1 1 400 -260n
levelinfo -pg 1 -200 280 670 950
pagesize -pg 1 -db -bbox -sgen -350 -630 1090 200
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"3"
}
